FILE_NAME ="chordConfig"
NUM_USERS= 100 # the number of users
NUM_NODES=100 # the number of the computers in the cloud
MIN_REQ=1 #  the min number of requests per minute
MAX_REQ=10 #  the max number of requests per minute
SIM_DUR=20 # the duration of the simulation in minutes
SIM_SNAPTIME=10 # the time marks when the system will capture a global state for testing
RW_RATIO=1.0 # the ratio of read/write requests
FILE_SAVE_PATH=/tmp